[by:fashni]
[ar:Eagles]
[ti:Hotel California]
[al:Hotel California]
[length:06:31]
[00:52.76]On a dark desert highway, cool wind in my hair
[00:59.16]Warm smell of colitas rising up through the air
[01:05.74]Up ahead in the distance, I saw a shimmering light
[01:12.01]My head grew heavy and my sight grew dim, I had to stop for the night
[01:18.77]There she stood in the doorway, I heard the mission bell
[01:25.71]And I was thinkin' to myself, "This could be heaven or this could be hell"
[01:31.82]Then she lit up a candle and she showed me the way
[01:38.34]There were voices down the corridor, I thought I heard them say
[01:44.84]"Welcome to the Hotel California
[01:50.41]Such a lovely place (such a lovely place)
[01:53.65]Such a lovely face
[01:57.48]Plenty of room at the Hotel California
[02:03.63]Any time of year (any time of year)
[02:06.96]You can find it here"
[02:10.75]Her mind is Tiffany-twisted, she got the Mercedes-Benz, uh
[02:17.20]She got a lot of pretty, pretty boys that she calls friends
[02:24.02]How they dance in the courtyard, sweet summer sweat
[02:30.36]Some dance to remember, some dance to forget
[02:36.97]So I called up the Captain, "Please bring me my wine"
[02:42.55]He said, "We haven't had that spirit here since 1969"
[02:50.16]And still, those voices are calling from far away
[02:56.50]Wake you up in the middle of the night just to hear them say
[03:03.17]"Welcome to the Hotel California
[03:08.73]Such a lovely place (such a lovely place)
[03:11.90]Such a lovely face
[03:15.57]They're livin' it up at the Hotel California
[03:21.95]What a nice surprise (what a nice surprise)
[03:25.12]Bring your alibis"
[03:29.20]Mirrors on the ceiling, the pink champagne on ice
[03:34.45]And she said, "We are all just prisoners here of our own device"
[03:42.11]And in the master's chambers, they gathered for the feast
[03:48.57]They stab it with their steely knives, but they just can't kill the beast
[03:55.21]Last thing I remember, I was running for the door
[04:02.06]I had to find the passage back to the place I was before
[04:08.38]"Relax," said the night man, "We are programmed to receive
[04:14.89]You can check out any time you like, but you can never leave"
[04:19.80]♪
