[00:13.60]Imagine there's no heaven
[00:19.70]It's easy if you try
[00:26.33]No hell below us
[00:33.02]Above us, only sky
[00:38.72]
[00:38.72]Imagine all the people
[00:44.63]Livin' for today
[00:49.25]Ah
[00:52.31]
[00:52.31]Imagine there's no countries
[00:58.11]It isn't hard to do
[01:04.58]Nothing to kill or die for
[01:10.82]And no religion, too
[01:17.00]
[01:17.00]Imagine all the people
[01:22.64]Livin' life in peace
[01:27.41]You
[01:30.31]
[01:30.31]You may say I'm a dreamer
[01:36.49]But I'm not the only one
[01:42.39]I hope someday you'll join us
[01:49.22]And the world will be as one
[01:55.23]
[01:55.23]Imagine no possessions
[02:01.60]I wonder if you can
[02:07.55]No need for greed or hunger
[02:13.86]A brotherhood of man
[02:20.06]
[02:20.06]Imagine all the people
[02:25.85]Sharing all the world
[02:30.57]You
[02:33.42]
[02:33.42]You may say I'm a dreamer
[02:39.76]But I'm not the only one
[02:45.54]I hope someday you'll join us
[02:52.57]And the world will live as one
