[00:33.80]Load up on guns, bring your friends
[00:38.16]It's fun to lose and to pretend
[00:42.28]She's over bored and self assured
[00:46.54]Oh no, I know a dirty word
[00:50.70]
[00:50.70]Hello, hello, hello, how low
[00:54.81]Hello, hello, hello, how low
[00:58.92]Hello, hello, hello, how low
[01:03.04]Hello, hello, hello
[01:05.69]
[01:05.69]With the lights out, it's less dangerous
[01:09.89]Here we are now, entertain us
[01:13.82]I feel stupid and contagious
[01:18.05]Here we are now, entertain us
[01:22.06]A mulatto, an albino, a mosquito, my libido
[01:30.14]Yeah, hey
[01:36.41]
[01:36.41]Yay
[01:48.00]
[01:48.00]I'm worse at what I do best
[01:52.07]And for this gift I feel blessed
[01:56.27]Our little group has always been
[02:00.46]And always will until the end
[02:04.59]
[02:04.59]Hello, hello, hello, how low
[02:08.74]Hello, hello, hello, how low
[02:12.85]Hello, hello, hello, how low
[02:16.97]Hello, hello, hello
[02:19.65]
[02:19.65]With the lights out, it's less dangerous
[02:23.72]Here we are now, entertain us
[02:27.81]I feel stupid and contagious
[02:31.90]Here we are now, entertain us
[02:36.02]A mulatto, an albino, a mosquito, my libido
[02:44.21]Yeah, hey
[02:50.20]
[02:50.20]Yay
[03:34.07]
[03:34.07]And I forget just why I taste
[03:38.05]Oh yeah, I guess it makes me smile
[03:42.32]I found it hard, was hard to find
[03:46.39]Oh well, whatever, never mind
[03:50.55]
[03:50.55]Hello, hello, hello, how low
[03:54.63]Hello, hello, hello, how low
[03:58.71]Hello, hello, hello, how low
[04:02.73]Hello, hello, hello
[04:05.41]
[04:05.41]With the lights out, it's less dangerous
[04:09.46]Here we are now, entertain us
[04:13.60]I feel stupid and contagious
[04:17.53]Here we are now, entertain us
[04:21.67]A mulatto, an albino, a mosquito, my libido
[04:29.54]A denial, a denial, a denial, a denial, a denial
[04:39.76]A denial, a denial, a denial, a denial
