[00:00.01]Hey Jude, don't make it bad
[00:06.63]Take a sad song and make it better
[00:13.45]Remember to let her into your heart
[00:18.65]Then you can start to make it better
[00:25.81]Hey Jude, don't be afraid
[00:32.35]You were made to go out and get her
[00:39.14]The minute you let her under your skin
[00:44.15]Then you begin to make it better
[00:52.80]
[00:52.80]And any time you feel the pain
[00:56.54]Hey Jude, refrain
[00:59.48]Don't carry the world upon your shoulders
[01:08.83]For well, you know that it's a fool
[01:12.54]Who plays it cool
[01:15.82]By making his world a little colder
[01:23.75]Na-na-na-na, na
[01:26.39]Na-na-na, na
[01:31.99]
[01:31.99]Hey Jude, don't let me down
[01:38.56]You have found her, now go and get her (let it out and let it in)
[01:45.66]Remember to let her into your heart (hey Jude)
[01:50.49]Then you can start to make it better
[01:59.03]
[01:59.03]So let it out and let it in
[02:02.90]Hey Jude, begin
[02:06.12]You're waiting for someone to perform with
[02:15.71]And don't you know that it's just you
[02:19.14]Hey Jude, you'll do
[02:22.36]The movement you need is on your shoulder
[02:30.15]Na-na-na-na, na
[02:33.09]Na-na-na, na, yeah
[02:38.83]
[02:38.83]Hey Jude, don't make it bad
[02:45.51]Take a sad song and make it better
[02:52.52]Remember to let her under your skin
[02:57.84]Then you'll begin to make it better
[03:03.76]Better, better, better, better (ah, make it, Jude)
[03:06.95]Better, ah
[03:09.35]
[03:09.35]Na, na, na, na-na-na, na (yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[03:15.81]Na-na-na, na, hey Jude
[03:22.47]Na, na, na, na-na-na, na
[03:29.12]Na-na-na, na, hey Jude
[03:35.88]Na, na, na, na-na-na, na
[03:42.32]Na-na-na, na, hey Jude
[03:49.02]Na, na, na, na-na-na, na
[03:55.63]Na-na-na, na, hey Jude
[03:59.37](Jude, Jude, Judy, Judy, Judy, Judy)
[04:02.78]Na, na, na, na-na-na, na (my, my, my)
[04:09.15]Na-na-na, na, hey Jude
[04:12.46](Jude, Jude, Jude, Jude, Jude)
[04:15.50]Na, na, na, na-na-na, na (yeah, yeah, yeah)
[04:22.09]Na-na-na, na, hey Jude
[04:25.09](Yeah, you know you can make it, Jude, Jude, you're not gonna break it)
[04:28.64]Na, na, na, na-na-na, na (don't make it bad, Jude
[04:33.39](Take a sad song and make it better)
[04:35.27]Na-na-na, na, hey Jude (oh, Jude, Jude, hey Jude, wah)
[04:41.49]Na, na, na, na-na-na, na (oh, Jude)
[04:47.76]Na-na-na, na, hey Jude (hey, hey, hey, hey)
[04:54.29]Na, na, na, na-na-na, na (hey, hey)
[05:00.82]Na-na-na, na, hey Jude
[05:04.22](Now, Jude, Jude, Jude, Jude, Jude)
[05:07.31]Na, na, na, na-na-na, na (Jude, yeah, yeah, yeah, yeah)
[05:13.77]Na-na-na, na, hey Jude
[05:20.09]Na, na, na, na-na-na, na
[05:26.61]Na-na-na, na, hey Jude (na-na-na-na-na-na-na-na-na)
[05:33.04]Na, na, na, na-na-na, na
[05:39.43]Na-na-na, na, hey Jude
[05:45.81]Na, na, na, na-na-na, na
[05:52.13]Na-na-na, na, hey Jude
[05:58.71]Na, na, na, na-na-na, na (yeah, make it, Jude)
[06:05.21]Na-na-na, na, hey Jude
[06:07.98](Yeah-yeah-yeah-yeah, yeah, yeah, yeah, yeah, yeah-yeah)
[06:11.95]Na, na, na, na-na-na, na (yeah-yeah, yeah, yeah)
[06:17.87]Na-na-na, na, hey Jude (go listen to your ma-ma-ma-ma-ma-ma-ma-ma)
[06:24.46]Na, na, na, na-na-na, na
[06:30.74]Na-na-na, na, hey Jude
[06:37.11]Na, na, na, na-na-na, na
[06:43.38]Na-na-na, na, hey Jude
[06:49.11]Na, na, na, na-na-na, na
[06:56.15]Na-na-na, na, hey Jude
